<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/mask_tags_8"
    tools:context="com.cniao5.app36kr_cnk.ui.Login">

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_success_view"
        android:layout_marginTop="-1dp"
        android:background="#66ccff">

        <Button
            android:id="@+id/login_btn_register"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_btn_login"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="188dp"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="-40dp"
            android:background="@color/mask_tags_8"
            android:text="注册"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login_btn_login"
            style="@style/App_Theme"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_edit_pwd"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="36dp"
            android:background="@color/mask_tags_8"
            android:text="登录"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@color/color_white" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/login_edit_pwd"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_edit_account"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="20dp"
            android:background="@color/mask_tags_8"
            android:drawableLeft="@drawable/icon_wodeguanzhu"
            android:ems="10"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:textColor="@color/color_white" />

        <EditText
            android:id="@+id/login_edit_account"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:background="@color/mask_tags_8"
            android:drawableLeft="@drawable/icon_zhanghaoxinxi"
            android:hint="请输入您的用户名"
            android:inputType="textPersonName"
            android:textColor="@color/color_white"/>


        <CheckBox
            android:id="@+id/Login_Remember"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/login_edit_pwd"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:checked="false"
            android:text="勿忘我"
            android:textSize="15dp"
            android:textColor="@color/color_white"/>

        <TextView
            android:id="@+id/login_text_change_pwd"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/login_edit_pwd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="修改密码"
            android:textSize="15dp"
            android:textColor="@color/color_white"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/login_success_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15.0px"
        android:layout_marginRight="15.0px"
        android:layout_marginTop="62.0px"
        android:background="#ff3f3f3f"
        android:paddingBottom="10.0px"
        android:paddingTop="21.0px"
        android:visibility="gone" >

        <TextView
            android:id="@+id/login_success_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ff3f3f3f"
            android:textSize="20.0dip" />
    </RelativeLayout>

</RelativeLayout>
