<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/item_pagetwo_view_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:minHeight="100dp"
        android:gravity="center"
        android:text="任务标题"
        android:textColor="@color/color_white"
        android:textSize="22sp" />
</RelativeLayout>