<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cniao5.cwidgetutils.PullToRefreshListView
        android:background="#66ccff"
        android:id="@+id/pageone_listview"
        android:cacheColorHint="@color/color_transparent"
        android:divider="@color/color_white"
        android:dividerHeight="300dp"
        android:layout_width="fill_parent"
        android:minHeight="100dp"
        android:scrollbars="vertical"
        android:layout_height="fill_parent"/>

    <ListView
        android:id="@+id/lv_item_pageone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:layout_marginTop="0dp"
        android:cacheColorHint="@color/color_white"
        android:foregroundGravity="center"
        android:scrollbars="none"></ListView>
</RelativeLayout>